cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           neuralnet
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/neuralnet#readme>
homepage:       https://github.com/githubuser/neuralnet#readme
bug-reports:    https://github.com/githubuser/neuralnet/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/neuralnet

library
  exposed-modules:
      Matrix
  other-modules:
      Paths_neuralnet
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.5.1 && <0.7
  default-language: Haskell2010

executable neuralnet-exe
  main-is: Main.hs
  other-modules:
      Paths_neuralnet
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.5.1 && <0.7
    , neuralnet
  default-language: Haskell2010

test-suite neuralnet-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_neuralnet
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.5.1 && <0.7
    , neuralnet
  default-language: Haskell2010
